<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mansour.ig.pointscalculator.Aus2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".09"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <ProgressBar
        android:id="@+id/indicator2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#020c5b"
        android:max="140"
        android:progressBackgroundTint="#ff00" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:alpha=".9"
        android:text="your points are:"
        android:textColor="#ff00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alpha=".9"
        android:text="English Level"
        android:textColor="#020c5b"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/option2"
        style="@style/MySpinnerLook"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textColor="#ff00"
        android:textSize="15dp" />
    <Button
        android:id="@+id/next2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="410dp"
        android:background="#020c5b"
        android:text="next"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/prev2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"
        android:background="#020c5b"
        android:text="previous"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9339624373452507/5958161001">
    </com.google.android.gms.ads.AdView>
</android.widget.RelativeLayout>

